<import src="../template.wxml"></import>
<ImageBox src="{{imageSrc}}"></ImageBox>
<template is="result" data="{{...str}}"></template>
<view class="demo-main-container" wx:if="{{str.invalid===false}}">
    <view class="demo-result-content">
        <view class="demo-row" wx:for="{{items}}" wx:key="unique">
            <view class="demo-row-name">{{item[0]}}</view>
            <view class="demo-row-text">{{card[ item[1] ]}}</view>
        </view>
    </view>
</view>
<template is="footer" data="{{...feedback}}"></template>
<Upload bind:upload="choose" text="上传行驶证照片"></Upload>
