<import src="../template.wxml"></import>
<Persona bind:result="resultEvent" showRects="{{true}}" src="{{image_src}}"></Persona>
<template is="result" data="{{...str}}"></template>
<view class="demo-main-container" wx:if="{{str.invalid===false}}">
    <view class="beauty-result-container">
        <circle class="circle" id="circle"></circle>
        <view class="title">你的颜值</view>
        <view class="weui-result_detail_container">
          <view class="weui-result_detail" wx:if="{{percent >= 80}}">
                  哇噢，你的颜值爆表啦
                </view>
            <view class="weui-result_detail">
                    在男性看来你的颜值超过了{{male_score}}%的人
                </view>
            <view class="weui-result_detail">
                    在女性看来你的颜值超过了{{female_score}}%的人
                </view>
               

        </view>
    </view>
</view>
<!-- <template is="footer" data="{{...feedback}}"></template> -->
<Upload bind:upload="choose" text="上传图片"></Upload>
